{
  "name": "@swagh/streak-counter",
  "version": "1.0.0",
  "main": "./dist/index.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/saheelwagh/typescript-learning-projects"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/jsdom": "^16.2.14",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "microbundle": "^0.14.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
   "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "license": "MIT",
  "author": "Saheel Wagh saheelwagh@gmail.com",
  "type": "module",
  "types": "./dist/index.d.ts",
  "source" : "src/index.ts",
  "module": "./dist/index.module.cjs",
  "unpkg": "./dist/index.umd.js",
  "exports": {
        "require": "./dist/index.cjs",
       "default": "./dist/index.modern.js"
      }
    
}
